spring.data.mongodb.uri=mongodb+srv://root:Arthraj3668@arthraj.gmdpryj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=arthrajdb
spring.main.allow-bean-definition-overriding=false