spring.datasource.url=jdbc:mysql://localhost:3306/Employeedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Arthraj3668
spring.jpa.properties.hibernate.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
